#
#Mon Mar 13 18:35:25 IST 2023
task-tag-projects-already-scanned=demo-1,demo-2_crud_demo_with_hibernate,shop-for-home,shop-for-home-discount-service,demo-2_WebApp,demo-2_Mario,demo,Curd_demo_with_RestRepository1,shop-for-home-server,Curd_demo_with_thymeleaf,Curd_demo_with_RestRepository,Spring_28,demo-2_Annoatations,Decathlon
